<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{grid-area: header;
        background-color: aqua;
        font-size: 25px;
        background-image:linear-gradient(orange,white,green);
        padding: 1rem;}
        footer{grid-area: footer;
        background-image:radial-gradient(green,white,orange);
        font-size: 20px;
        padding: 1rem;
        margin-top: 2rem;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex; }
        tajmahal{grid-area: tajmahal;
            border: 2px solid burlywood;}
        redfort{grid-area: redfort;
            border: 2px solid burlywood;}
        charminar{grid-area: charminar;
            border: 2px solid burlywood;}
        qutub{grid-area: qutub;
            border: 2px solid burlywood;}
        ajanta{grid-area: ajanta;
            border: 2px solid burlywood;}
        hawa{grid-area:hawa;
            border: 2px solid burlywood;}
        mysore{grid-area: mysore;
            border: 2px solid burlywood;}
        victoria{grid-area: victoria;
            border: 2px solid burlywood;}
        humantomb{grid-area: humantomb;
            border: 2px solid burlywood;} 
        audio{grid-area: audio;
            
        width: 90%;}
        p{grid-area: p;
        padding-top: 5rem;}
        #main{
            display: grid;
            grid-template-areas:"header header header"
            "tajmahal redfort charminar"
            "qutub ajanta hawa"
            "mysore victoria humantomb"
            "p p p"
            "audio audio audio"
            "footer footer footer"
            ;
            
        }
        #main{
            background: radial-gradient(white,skyblue,black);
        }
        img{
            height: 6cm;
            margin-top: 1rem;
            
        }
        .top{
            margin-top: 2rem;
            margin-right: 1rem;
        }
        d{
            margin-left: 20cm;
        }
        t{
            margin-left: 5cm;
        }

    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div id="main" align="center">
        <header>HISTORICAL PLACES IN INDIA</header>
        <footer ><t>THANK YOU</t> <br><d>Desined by M.ANAND</d> </footer>
        <tajmahal class="top"><a href="https://en.wikipedia.org/wiki/Taj_Mahal"><img src="./taj.jpg"><br><button class="btn btn-group-sm">Tajmahal</button> </a> </tajmahal>
        <redfort class="top"><a href="https://en.wikipedia.org/wiki/Red_Fort"><img src="./redfort.jpg"><br><button class="btn btn-group-sm">Redfort </button></a> </redfort>
        <charminar class="top"><a href="https://en.wikipedia.org/wiki/Charminar"><img src="./Charminar.jpg"><br><button class="btn btn-group-sm"> charminar</button></a></charminar>
        <qutub class="top"><a href="https://en.wikipedia.org/wiki/Qutb_Minar"><img src="./qutub.jpg"><br><button class="btn btn-group-sm"> Qutub Minar</button></a></qutub>
        <ajanta class="top"><a href="https://en.wikipedia.org/wiki/Ellora_Caves"><img src="./ajanta.jpg"><br><button class="btn btn-group-sm"> Ajanta-Ellora caves</button></a></ajanta>
        <hawa class="top"><a href="https://en.wikipedia.org/wiki/Hawa_Mahal"><img src="./hawamahal.png"><br><button class="btn btn-group-sm"> Hawa Mahal</button></a></hawa>
        <mysore class="top"><a href="https://en.wikipedia.org/wiki/Mysore_Palace"><img src="./mysore.jpg"><br><button class="btn btn-group-sm"> Mysore Palace</button></a></mysore>
        <victoria class="top" ><a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata"><img src="./victoria.jpg"><br><button class="btn btn-group-sm"> Victoria Mahal</button></a></victoria>
        <humantomb class="top"><a href="https://en.wikipedia.org/wiki/Humayun%27s_Tomb"><img src="./Humantomb.jpg"><br> <button class="btn btn-group-sm">Humayun's Tomb</button></a></humantomb> 
        <p>NationalAnthem</p>
        <audio class="top"src="./NationalAnthem.mp3" controls></audio>  
      </div>
    
</body>
</html>